# kvm_desktop

./: .gitignore  CPP_CLIENT_GUIDE.md  README.md  README_k_d.md  kvm_desktop.sln
src/KvmDesktop/: App.axaml  App.axaml.cs  KvmDesktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/KvmDesktop/Converters/: BoolToColorConverter.cs  FpsToColorConverter.cs
src/KvmDesktop/Models/: AuthResponse.cs  HandshakeData.cs  KvmNode.cs  PipeMessage.cs  User.cs  UserPreferences.cs
src/KvmDesktop/Services/: AuthService.cs  AvaloniaEventMapper.cs  IAuthService.cs  IEventMapper.cs  IHidClient.cs  IInputCapturer.cs  IKvmLauncherService.cs  INodeService.cs  IPipeServerService.cs  IPreferencesService.cs  IUserSession.cs  InputCapturer.cs  KvmLauncherService.cs  NodeService.cs  PipeServerService.cs  PreferencesService.cs  VideoDecoderNative.cs  WebSocketHidClient.cs
src/KvmDesktop/ViewModels/: DashboardViewModel.cs  KvmOverlayViewModel.cs  KvmSessionViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/KvmDesktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  KvmOverlayView.axaml  KvmOverlayView.axaml.cs  KvmSessionView.axaml  KvmSessionView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
